# REddit
REDDIT_USERNAME=
PASSWORD=
REDDIT_ID=
SECRET=
AGENT="discord check by u/namae0two"

#Database
DATABASE_URL=postgresql://postgres:changeme@localhost:5432/post

#DISCORD

BOT_TOKEN=
DISCORD_CHANNEL=615938089289908234



#BOT CONFIG
KEYWORDS=
SUBREDDIT=
INTERVAL=